# dubbo_test

./: .gitignore  pom.xml
src/main/java/src/com/service/: DubboService.java
src/main/java/src/com/service/Impl/: DubboServiceImpl.java
src/main/resources/: dubbo_base.xml  dubbo_consumer.xml  dubbo_provider.xml
